<component name="libraryTable">
  <library name="Maven: org.mongodb:mongodb-driver-reactivestreams:5.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mongodb/mongodb-driver-reactivestreams/5.0.1/mongodb-driver-reactivestreams-5.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/mongodb/mongodb-driver-reactivestreams/5.0.1/mongodb-driver-reactivestreams-5.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mongodb/mongodb-driver-reactivestreams/5.0.1/mongodb-driver-reactivestreams-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>